<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href = "index.css">
</head>
<body>
    <div class="container-center-horizontal">
        <div class="desktop-1">
          <div class="navigation">
            <div class="overlap-group1">
              <img
                class="ellipse-1"
                src="ellipse-1.svg"
              />
              <div class="n">N</div>
            </div>
            <div class="place">NONE</div>
            <button class="rectangle-1"></button>
            <div class="overlap-group"><div class="sign-in">Sign in</div></div>
            <div class="place-1">HOME</div>
            <div class="discover">DISCOVER</div>
            <div class="support">SUPPORT</div>
            <div class="request">REQUEST</div>
          </div>
        </div>
</body>
</html>
